# API_CRUD_3LAYERS

./: NEXTURN.MVC.sln
NEXTURN.BUSINESS/: NEXTURN.BUSINESS.csproj  TraineeBusiness.cs
NEXTURN.BUSINESS/Interface/: ITraineeBusiness.cs
NEXTURN.MODELS/: DepartmentVM.cs  TraineeVM.cs
NEXTURN.MVC/: NEXTURN.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NEXTURN.MVC/Controllers/: HomeController.cs  TraineeController.cs
NEXTURN.MVC/Properties/: launchSettings.json
NEXTURN.MVC/Views/: _ViewImports.cshtml
NEXTURN.MVC/Views/Shared/: _Layout.cshtml
NEXTURN.MVC/Views/Trainee/: Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Success.cshtml
NEXTURN.REPOSITORY/: TraineeRepository.cs
NEXTURN.REPOSITORY/Interface/: ITraineeRepository.cs
NEXTURN.REPOSITORY/Models/: Department.cs  NexturnContext.cs  Trainee.cs
NEXTURN.UTILITIES/: AutoMappingConfig.cs  NEXTURN.UTILITIES.csproj
NEXTURN.WEBAPI/: NEXTURN.WEBAPI.csproj  Program.cs  Startup.cs
NEXTURN.WEBAPI/Controllers/: TraineeController.cs
NEXTURN.WEBAPI/Properties/: launchSettings.json
