<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEXTURN.BUSINESS\NEXTURN.BUSINESS.csproj" />
    <ProjectReference Include="..\NEXTURN.MODELS\NEXTURN.MODELS.csproj" />
    <ProjectReference Include="..\NEXTURN.REPOSITORY\NEXTURN.REPOSITORY.csproj" />
    <ProjectReference Include="..\NEXTURN.UTILITIES\NEXTURN.UTILITIES.csproj" />
  </ItemGroup>

</Project>
